{
  "name": "jstdd",
  "version": "1.0.0",
  "description": "Estudo JS com TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaiasbfranca/JS-TDD-Estudo.git"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Isaias Batista <isaiasbatista96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isaiasbfranca/JS-TDD-Estudo/issues"
  },
  "homepage": "https://github.com/isaiasbfranca/JS-TDD-Estudo#readme"
}
